# eShopOnContainers_NR

./: .gitignore  newrelic_env.list
deploy/k8s/nginx-ingress/local-dockerk8s/: identityapi-cm-fix.yaml  mvc-cm-fix.yaml
src/: .env  docker-compose.prod.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile  Mobile.Shopping.HttpAggregator.csproj
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  GlobalUsings.cs  Program.cs  Web.Shopping.HttpAggregator.csproj
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/Serilog.Sinks.NewRelic.Logs/: Serilog.Sinks.NewRelic.Logs.csproj
src/Serilog.Sinks.NewRelic.Logs/Sinks/NewRelicLogs/: NewRelicLogPayload.cs  NewRelicLogsSink.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Fluentd/: Dockerfile
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Ordering.BackgroundTasks.csproj
src/Services/Ordering/Ordering.SignalrHub/: Dockerfile  Ordering.SignalrHub.csproj  Program.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs
src/Services/Webhooks/Webhooks.API/: Dockerfile  Webhooks.API.csproj
src/Web/WebMVC/: Dockerfile  Program.cs  WebMVC.csproj
src/Web/WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs  OrderManagementController.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Services/: BasketService.cs
src/Web/WebSPA/: Dockerfile  Program.cs  WebSPA.csproj
src/Web/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj
src/Web/WebStatus/Controllers/: HomeController.cs
src/Web/WebhookClient/: Dockerfile  WebhookClient.csproj
src/newrelic/: newrelic.config
(+47 files in other folders)
