<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Microsoft.eShopOnContainers.BuildingBlocks.EventBus</RootNamespace>
	</PropertyGroup>
	<ItemGroup/>
	<ItemGroup>
		<None Remove="NewRelic.Agent.Api"/>
		<None Remove="Serilog.Sinks.NewRelic.Logs"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NewRelic.Agent.Api" Version="9.4.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Serilog.Sinks.NewRelic.Logs\Serilog.Sinks.NewRelic.Logs.csproj"/>
	</ItemGroup>
</Project>