<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Microsoft.eShopOnContainers.BuildingBlocks.EventBusServiceBus</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0"/>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.2.1"/>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
		<PackageReference Include="NewRelic.Agent.Api" Version="9.4.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventBus\EventBus.csproj"/>
		<ProjectReference Include="..\..\..\Serilog.Sinks.NewRelic.Logs\Serilog.Sinks.NewRelic.Logs.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<None Remove="NewRelic.Agent.Api"/>
		<None Remove="Serilog.Sinks.NewRelic.Logs"/>
	</ItemGroup>
</Project>